u0_a130@grandprimelte:/ $ ls -l /dev/block/platform/7824900.sdhci/by-name/
aboot -> /dev/block/mmcblk0p5
apnhlos -> /dev/block/mmcblk0p1
backup -> /dev/block/mmcblk0p19
boot -> /dev/block/mmcblk0p16
cache -> /dev/block/mmcblk0p25
ddr -> /dev/block/mmcblk0p4
efs -> /dev/block/mmcblk0p13
fota -> /dev/block/mmcblk0p18
fsc -> /dev/block/mmcblk0p20
fsg -> /dev/block/mmcblk0p9
hidden -> /dev/block/mmcblk0p26
modem -> /dev/block/mmcblk0p2
modemst1 -> /dev/block/mmcblk0p14
modemst2 -> /dev/block/mmcblk0p15
pad -> /dev/block/mmcblk0p11
param -> /dev/block/mmcblk0p12
persdata -> /dev/block/mmcblk0p23
persist -> /dev/block/mmcblk0p22
qhee -> /dev/block/mmcblk0p8
qsee -> /dev/block/mmcblk0p7
recovery -> /dev/block/mmcblk0p17
rpm -> /dev/block/mmcblk0p6
sbl1 -> /dev/block/mmcblk0p3
sec -> /dev/block/mmcblk0p10
ssd -> /dev/block/mmcblk0p21
system -> /dev/block/mmcblk0p24
userdata -> /dev/block/mmcblk0p27
####################
cat /proc/partitions

major minor #blocks name

7 0 8348 loop0
253 0 307200 zram0
179 0 7634944 mmcblk0
179 1 15360 mmcblk0p1
179 2 58816 mmcblk0p2
179 3 512 mmcblk0p3
179 4 32 mmcblk0p4
179 5 2048 mmcblk0p5
179 6 512 mmcblk0p6
179 7 512 mmcblk0p7
179 8 512 mmcblk0p8
179 9 3072 mmcblk0p9
179 10 16 mmcblk0p10
179 11 10768 mmcblk0p11
179 12 10240 mmcblk0p12
179 13 14336 mmcblk0p13
179 14 3072 mmcblk0p14
179 15 3072 mmcblk0p15
179 16 13312 mmcblk0p16
179 17 15360 mmcblk0p17
179 18 5121 mmcblk0p18
179 19 7159 mmcblk0p19
179 20 3072 mmcblk0p20
179 21 8 mmcblk0p21
179 22 8192 mmcblk0p22
179 23 9216 mmcblk0p23
179 24 1531904 mmcblk0p24
179 25 307200 mmcblk0p25
179 26 102400 mmcblk0p26
179 27 5505004 mmcblk0p27
179 32 2048 mmcblk0rpmb
179 64 15440896 mmcblk1
179 65 14667497 mmcblk1p1
179 66 254804 mmcblk1p2
179 67 518144 mmcblk1p3
254 0 8347 dm-0